# apps2_practica

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/keystore/: Firebase.jks  InPath.jks  OAuth2.jks  my-google-keystore.jks
app/src/androidTest/java/com/example/inpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inpath/: MainActivity.kt  MainActivityTemporal.kt
app/src/main/java/com/example/inpath/screens/: Crear_cuenta.kt  GoogleSignInViewModel.kt  GoogleSignInViewModelFactory.kt  Inicio_sesion.kt  InternetViewModel.kt  Mascota.kt  MascotaFirebase.kt  MascotaViewModel.kt  Posicion.kt  PosicionMascotaViewModel.kt  Propietario.kt  PropietarioViewModel.kt  Seleccion_Acceso_Cuenta.kt  Seleccion_tipo.kt  Seleccion_tipo_usuario.kt
app/src/main/java/com/example/inpath/screens/geofence/: Areasegura.kt  GeoFenceManager.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/inpath/screens/inicio_sesion/: Crear_cuenta.kt  GoogleSignInViewModel.kt  GoogleSignInViewModelFactory.kt  Inicio_sesion.kt  Seleccion_Acceso_Cuenta.kt
app/src/main/java/com/example/inpath/screens/mascota/: Mascota.kt  MascotaFirebase.kt  MascotaViewModel.kt
app/src/main/java/com/example/inpath/screens/propietario/: Propietario.kt  PropietarioViewModel.kt
app/src/main/java/com/example/inpath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pata.xml  usuario.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/test/java/com/example/inpath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
